server.port=9090
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://anidb.cz6sycku61rq.us-east-1.rds.amazonaws.com:3306/anidb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=aniuser2
spring.datasource.password=pass@123ani
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

