spring.datasource.url=jdbc:mysql://anidb.cz6sycku61rq.us-east-1.rds.amazonaws.com:3306/ani_backend
spring.datasource.username=aniuser2
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
