#  spring.datasource.url=jdbc:mysql://anidb.cz6sycku61rq.us-east-1.rds.amazonaws.com:3306/ani_backend
#  spring.datasource.username= aniuser2      
# #${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=ani@1234
# #${SPRING_DATASOURCE_PASSWORD}
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=9090
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=ani@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.sql.init.platform=mysql spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://anidb.cz6sycku61rq.us-east-1.rds.amazonaws.com:3306/ani_backend
# spring.datasource.username=aniuser2
# spring.datasource.password=pass@123ani
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
